%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% AMACv2 Functional Verification Test Plan
%
% The plan is logically divided into three sections:
% - Feature Test List: what needs to be tested to meet the specification. General high-level description.
% - Test Plan: details of how it was tested. This is coupled to a particular test system.
% - Test Record: results. Description can range from a simple "pass" to detailed plots, depending on the 
%   feature.
%
% Rules for editing:
% - Label sections with [feature]_feature, [feature]_test, and [feature]_result
% - Label preliminary data with \prelim{}
% - Issues should be referenced to their ITKSTRASIC Jira number
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[11pt]{article}   			% use "amsart" instead of "article" for AMSLaTeX format
\usepackage{geometry}                		% See geometry.pdf to learn the layout options. There are lots.
\geometry{letterpaper, left=1in, right=1in, top=1in, bottom=1in}
                                            % ... or a4paper or a5paper or ... 
\usepackage[parfill]{parskip}    		    % Activate to begin paragraphs with an empty line rather than an indent
\usepackage{graphicx}				        % Use pdf, png, jpg, or eps§ with pdflatex; use eps in DVI mode
								            % TeX will automatically convert eps --> pdf in pdflatex		
\usepackage[colorlinks]{hyperref}
\usepackage{gensymb}
\usepackage{textcomp}
\usepackage{paralist}                       % For compactitem

\usepackage{amssymb}
\usepackage[tablegrid]{vhistory}

\usepackage{lineno}

\usepackage{changebar}

\usepackage{amsmath}                        % For equations
\usepackage{textgreek}                      % For in-line Greek letters
\usepackage{courier}

\newcommand\Version{0.7}

\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\fancyhf{}
\fancyhead[LE,LO]{\rightmark}
\fancyhead[C]{AMACv2 FVTP}
\fancyhead[RE,RO]{v\Version}
\rfoot{\thepage}
\setlength{\headheight}{14pt}

\newcommand\todo[1]{\textcolor{red}{#1}}
\newcommand\prelim[1]{\textcolor{red}{#1}}
\newcommand\note[1]{\textcolor{red}{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{AMACv2 Functional Verification Test Plan}
\author{Version: \Version}
\author{}

\linenumbers

\begin{document}
\maketitle
\begin{abstract}

This document enumerates features to be tested, and defines test procedures for single-chip verification of AMACv2. This document will be augmented to act as a test record. System-level and production test procedures are outside 
the scope of this document.

\end{abstract}

\begin{versionhistory}
\vhEntry{0.0}{19 July 2018}{P: A.N.}{Initial outline}
\vhEntry{0.1}{23 July 2018}{P: V.R.}{Update AM Channel Tests}
\vhEntry{0.2}{17 Aug  2018}{P: A.N.}{Add receiver hysteresis results, DCDCen/adj results, update labels/
references in \LaTeX source.}
\vhEntry{0.3}{22 Aug  2018}{P: J.P.R.}{VDCDC and PGOOD test}
\vhEntry{0.4}{24 Aug  2018}{P: A.N.}{Add results: CMDout hi-Z}
\vhEntry{0.5}{27 Aug  2018}{P: A.N.}{Add results: HVret}
\vhEntry{0.6}{18 Sep  2018}{P: V.R.}{Add results: Cal x/y, Shunt x/y, Current Monitors}
\vhEntry{0.7}{24 Sept 2018}{P: A.N.}{Add results: current consumption, powerup, LDO, OFin/out, Endeavour, 
NTC, HVOsc, Interlock/LAM. Add AM calibration procedure.}
\end{versionhistory}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Documents}

The main SVN repository for code and documentation is located at: \\
\href{https://svnweb.cern.ch/cern/wsvn/itkstrasic/AMACv2/}
{https://svnweb.cern.ch/cern/wsvn/itkstrasic/AMACv2/}. Please refer to 
\href{https://svnweb.cern.ch/cern/wsvn/itkstrasic/AMACv2/doc/README.txt}{doc/README.txt}
for the latest version of the specification, as well as schematics,
register map, Verilog, and verification code for the November 2017 MPW ASIC.

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% Test Features List
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{AMACv2 Feature Test List}

\subsection{Current Consumption}
\label{current_feature}
Measure before configuration, and after various configurations. Gather statistics from 
several single-chip test cards.
See Section \ref{current_test} for procedure.
See Section \ref{current_result} for result.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Digital Pins}
\subsubsection{ROPG (ring oscillator power good)}
\label{ROPG_feature}
Output. Confirm pin goes logic high approximately 250\textmu s after power is applied.
See Section \ref{powerup_test} for procedure.
See Section \ref{powerup_result} for results.

\subsubsection{LAM ("look-at-me")}
Output. Confirm that LAM pulse is generated upon interlock if enabled in registers 60-65, bit 16. 
Confirm multiple LAM pulses are generated upon successive interlocks that are not cleared.
Procedure in Section \ref{interlock_test}.
Results in Section \ref{interlock_result}.

\subsubsection{LDx0en, LDy0en, LDx1en, LDy1en, LDx2en, LDy2en}
\label{LDO_feature}
Outputs. Confirm pins go logic high when corresponding bits in registers 40/41 are 
written. Confirm pins go logic low after enabled if corresponding interlock occurs.
See Section \ref{LDO_test} for procedure.
See Section \ref{LDO_result} for results.

\subsubsection{ResetB}
Input. Confirm that logic low pulse resets AMACv2 to default condition (all registers to 
default values, additional SETID required).

\subsubsection{SSSHx, SSSHy}
Inputs. Confirm that logic high pulse resets Endeavour communications block (register states 
persist, additional SETID required). Validate deglitching.

\subsubsection{HrstBx, HrstBy}
Outputs. Confirm pins go logic high when corresponding bits in registers 46/47 are
written.

\subsubsection{DCDCen}
\label{dcdc_feature}
Output. Confirm pin goes logic high when registers 42/43, bit 0 are written.
See Section \ref{dcdc_test} for procedure.
See Section \ref{dcdc_result} for result.

\subsubsection{DCDCadj / GPO}
\label{dcdcadj_feature}
Outputs. Confirm pins go logic high when corresponding bits in register 42/43 are written.
See Section \ref{dcdcadj_test} for procedure.
See Section \ref{dcdcadj_result} for result.

\subsubsection{ID[4:0]}
Inputs. Confirm bits can read in serial number register 31.

\subsubsection{OFin}
\label{OFin_feature}
Input. Confirm that DCDCen is disables when OFin is asserted. Validate deglitching.
See Section \ref{OFin_test} for procedure.
See Section \ref{OFin_result} for result.

\subsubsection{OFout}
\label{OFout_feature}
Output. Confirm pin is goes high when registers 46/47, bit 0 are written.
See Section \ref{OFout_test} for procedure.
See Section \ref{OFout_result} for result.

\subsubsection{GPI}
Input. Confirm pin state can be read in status register 0, bit 12.

\subsubsection{PGOOD}
Input. Confirm pin state can be read in status register 0, bit 8. Confirm DCDCen cannot be enabled when 
PGOOD is logic high, if and only if this functionality is enabled by setting registers 50/51, bit 8.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Analog Pins}

\subsubsection{ClkOut}
Output. 
\begin{compactitem}
    \item{Confirm 40MHz nominally}
	\item{Confirm frequency can be changed by writing register 56, bits [2:0]}
	\item{Note tuning range, step size, linearity}
\end{compactitem}

\subsubsection{AMBG600}
Output. AM reference.

\subsubsection{AMBG900}
Output. AMBG600 scaled by 1.5x.

\subsubsection{VDDREG1/2}
Output. VAMACv2 internal regulator. VDDBG scaled by 2x.

\subsubsection{Shuntx, Shunty}
Output.
Measure output in counts when corresponding DAC input bits are varied.

\subsubsection{CALx, CALy}
Output.
Measure output in counts when corresponding DAC input bits are varied.

\subsubsection{NTCxp/n, NTCyp/n, NTCpbp/n}
Input. Thermistor temperature measurement on Hybrids X and Y, Powerboard. See Section \ref{ntc_feature}

\subsubsection{Hrefx, Hrefy}
Input. Hybrid X and Y ground voltage measurement.

\subsubsection{PTAT}
Input. DCDC proportional to absolute temperature.

\subsubsection{Cur10Vp/n}
Input.
\begin{compactitem}
    \item{Vary high side of the DC-DC converter current from 0 to 1A and read AMAC count on channel 12.}
    \item{Confirm circuit operation for different DC DC voltages between 10-14 V.}
    \item{Note slope in mA/count, current range, output count range.}
\end{compactitem}

\subsubsection{Cur1Vp/n}
Input.
\begin{compactitem}
    \item{Vary low side of the DC-DC converter current from 0 to 4A and read AMAC count on channel 13.}
	\item{Note slope in mA/count, current range, output count range.}
\end{compactitem}

\subsubsection{DCDCin}
Input. DCDC voltage (pre-scaled by 1/15).

\subsubsection{HVret1/2}
\label{hvret_pin_feature}
Input. 
See Section \ref{hvret_am_feature}.

\subsubsection{HVref1/2}
Input. HVret1/2 ground reference voltage.

\subsubsection{CAL}
Input. Calibration voltage from End of Stave (EoS).

\subsection{HVOsc0/1/2/3}
\label{hvosc_feature}
Output. To charge pump to switch FET for strip sensor high voltage.
\begin{compactitem}
    \item{Measure HV oscillator drive capability (charge pump to voltage attained)}
	\item{Measure 4 frequency settings}
	\item{ Confirm enable/disable}
\end{compactitem}
See Section \ref{hvosc_test} for procedure.
See Section \ref{hvosc_result} for results.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Power Pins}

\subsubsection{VDDLR1/2}
Confirm operational ranges. Confirm PoR threshold.

\subsubsection{VDCDC1/2}
Switch AMAC power from linear regulator to DCDC converter power.

\subsubsection{VDDHI}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Communications Pins}

\subsubsection{CMDinP/N}
\label{comm_in_feature}
Input. Measure voltage at receive side.

\subsubsection{CMDoutP/N}
\label{comm_out_feature}
Output.
\begin{compactitem}
    \item{Measure current drive}
    \item{Measure common mode of driver}
    \item{Confirm high impedance when not transmitting (475ns window for switch-on)}
\end{compactitem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{AM Channel Tests}
Note: Calibration of Analog Monitor \cite{AMACv2Calib} must be done before proceding with the below tests.
\begin{compactitem}
    \item{Ensure AMACv2 supply is at least ~100mV higher than the intended regulated VDD value.}
    \item{Set regulated VDD to 1.2V or slightly higher using register settings.}
    \item{Set AMBG600 to ~600mV using register settings.}
    \item{Ramp CAL input from 0-1V.}
    \item{Adjust AM slope with register settings until CAL output is ~1mV/count within a few percent.}
    \item{Optional: adjust AMBG600 to fine tune the calibration, but do not set more than -5\% or +10\% of 600mV nominal.}
    \item{Determine pedestal values of each channel using AM calibrate register bit.}
\end{compactitem}
An illustration of setting each ramp gain switch is shown in Fig \ref{fig:slopes}.

The result of a calibration is shown in Fig \ref{fig:calibrated_slope}.

\begin{figure}[h!]
  \begin{center}
    \centering
    \includegraphics[width=1.0\textwidth]{slopes_annot.png}
    \caption{\prelim{PRELIMINARY DATA} 
    All settings of AM ramp gain (slope) [Plots: K. Krizka]}
  \label{fig:slopes}
\end{center}
\end{figure}

\begin{figure}[h!]
  \begin{center}
    \centering
    \includegraphics[width=1.0\textwidth]{calibrated_slope.png}
    \caption{\prelim{PRELIMINARY DATA} 
    AM calibrated to 1mV/count, and linearity compared to fit. [Plots: J. Reichert, M. Newcomer]}
  \label{fig:calibrated_slope}
\end{center}
\end{figure}

\subsubsection{DCDC converter output (scaled)}
Read the DCDC converter output voltage on Channel 0 (See Table~\ref{tab:dcdco}). The output is scaled by \todo{$\frac{1}{2}$}.
\begin{table}[h]
  \begin{center}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
{\bf Pad Name} & {\bf Channel} & {\bf Sub-channel} & {\bf MUX select} & {\bf Value} \\
\hline
VDCDC & 0 & $-$ & $-$ & \todo{$\sim$750} mV\\
\hline
\end{tabular}
\caption{DCDC converter output}
\label{tab:dcdco}
\end{center}
\end{table}
The output voltage can also be measured on VDCDC1 and VDCDC2 pins.

\subsubsection{Linear regulator output (scaled)}
Read the linear regulator output voltage on Channel 1 (See Table~\ref{tab:lino}). The output is scaled by \todo{$\frac{1}{2}$}.
\begin{table}[h]
  \begin{center}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
{\bf Pad Name} & {\bf Channel} & {\bf Sub-channel} & {\bf MUX select} & {\bf Value} \\
\hline
VDDLR & 1 & $-$ & $-$ & \todo{$\sim$700} mV\\
\hline
\end{tabular}
\caption{Linear regulator output}
\label{tab:lino}
\end{center}
\end{table}
The output voltage can also be measured on VDDLR1 and VDDLR2 pins.

\subsubsection{DCDC converter input (scaled)}
Measure the input voltage to the DC/DC converter on Channel 2 ( See Table~\ref{tab:dcdci}). It is scaled by \todo{$\frac{1}{15}$}.
\begin{table}[h]
  \begin{center}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
{\bf Pad Name} & {\bf Channel} & {\bf Sub-channel} & {\bf MUX select} & {\bf Value} \\
\hline
DCDCin & 2 & $-$ & $-$ & \todo{$\sim$830} mV\\
\hline
\end{tabular}
\caption{DCDC converter input}
\label{tab:dcdci}
\end{center}
\end{table}

\subsubsection{Regulated VDD (scaled)}
Modify Bangap reference voltage (See \cite{bandgaprefdoc}) and measure the corresponding regulated VDD voltage.
The regulated VDD is scaled by \todo{$\frac{2}{3}$}. Table~\ref{tab:vddreg} summarizes the output details.

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
{\bf Pad Name} & {\bf Channel} & {\bf Sub-channel} & {\bf MUX select} & {\bf Value} \\
\hline
VDDREG & 3 & a & Reg53$<5:4>$ & \todo{$\sim$800} mV \\
\hline
\end{tabular}
\caption{Regulated VDD ouput}
\label{tab:vddreg}
\end{center}
\end{table}

The regulated VDD voltage can also be measured on \todo{VDD1} and \todo{VDD2} pins.

\subsubsection{AMBG600/AMBG900}
\begin{compactitem}
    \item{Read AMBG600 (See Table~\ref{tab:ambgo}). It should be $\sim$600 mV.}
    \item{If not, tune the bangap reference output voltage using the 5 bit AM BG switches provided in Register 52 (BgCnt).}
    \item{After tuning AMBG600 to 600 mV, Read AMBG900.}
\end{compactitem}

\begin{table}[h]
  \begin{center}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
{\bf Pad Name} & {\bf Channel} & {\bf Sub-channel} & {\bf MUX select} & {\bf Value} \\
\hline
AM600BG & 4 & a & Reg53$<9:8>$ & $\sim$600 mV\\
\hline
AM900BG & 3 & c & Reg53$<5:4>$ & $\sim$900 mV\\
\hline
\end{tabular}
\caption{600 mV and 900 mV AM Bandgap ouput}
\label{tab:ambgo}
\end{center}
\end{table}

\subsubsection{CAL from EoS}
Read End of Stave ground reference voltage (See Table~\ref{tab:eos}).

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
{\bf Pad Name} & {\bf Channel} & {\bf Sub-channel} & {\bf MUX select} & {\bf Range} \\
\hline
CAL & 4 & b & Reg53$<9:8>$ & $\sim$0 to 1 V\\
\hline
\end{tabular}
\caption{EoS reference voltage}
\label{tab:eos}
\end{center}
\end{table}

\subsubsection{CALX/Y from DAC}
Cal X/Y DAC outputs are available on Channel 5 a,b. (See Table~\ref{tab:calxy})
\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
{\bf Pad} & {\bf Channel} & {\bf Sub-Channel} & {\bf MUX select} & {\bf Description}\\
\hline
CalX & 5 & a & Reg53$<14:12>$ & Output of Hybrid X Calibration DAC\\
\hline
CalY & 5 & b & Reg53$<14:12>$ & Output of Hybrid Y Calibration DAC\\
\hline
\end{tabular}
\caption{CalX/Y DAC output}
\label{tab:calxy}
\end{center}
\end{table}

\begin{compactitem}
    \item{Set the 5-bit DAC bias on Register $55<4:0>$ as 8h0D. This is the default bias current condition for the DAC.}
    \item{Vary the 8 bit DAC input value for CalX on Register $54<7:0>$ from 8h00 to 8hFF.}
    \item{Choose MUX settings for CalX output on Channel 5.}
    \item{Read Channel 5. Output range should be from $\sim$ 0 to 950 counts.}
    \item{Test the DAC for different bias setting and input values.}
    \item{Repeat the above procedure to test CalY DAC by varying the 8bit DAC input on Register $54<15:8>$}
    \item{The output voltage for CalX/Y can also be measured on AMACv2 pad.}
    \item{Note: The output range given is for no load condition.}
\end{compactitem}
The output of this PMOS DAC is expected to deviate from linear near VDD. See \cite{amacv2schem} page 40 for schematic.

\subsubsection{ShuntX/Y from DAC}
ShuntX/Y DAC outputs are available on Channel 5 c,d. (See Table~\ref{tab:shuntxy})
\begin{table}[h]
  \begin{center}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
{\bf Pad} & {\bf Channel} & {\bf Sub-Channel} & {\bf MUX select} & {\bf Description}\\
\hline
ShuntX & 5 & c & Reg53$<14:12>$ & Output of Hybrid X Shunt DAC\\
\hline
ShuntY & 5 & d & Reg53$<14:12>$ & Output of Hybrid Y Shunt DAC\\
\hline
\end{tabular}
\caption{ShuntX/Y DAC output}
\label{tab:shuntxy}
\end{center}
\end{table}

\begin{compactitem}
    \item{Set the 5-bit DAC bias on Register $55<4:0>$ as 8h0D. This is the default bias current condition for the DAC.}
    \item{Vary the 8 bit DAC input value for ShuntX on Register $54<23:16>$ from 8h00 to 8hFF.}
    \item{Choose MUX settings for ShuntX DAC output on Channel 5.}
    \item{Read Channel 5. Output voltage should be $\sim$100 to 1000 counts.}
    \item{Test the DAC for different bias setting and input values.}
    \item{Repeat the above procedure to test ShuntY DAC by varying the 8bit DAC input on Register $54<31:24>$}
    \item{The output voltage for ShuntX/Y can also be measured on AMACv2 pad.}
    \item{Note: The output range given is for 1 KOhm load condition.}
\end{compactitem}
The output of this NMOS DAC is expected to deviate from linear near zero. See \cite{amacv2schem} page 40 for schematic.

\subsubsection{NTCx/y/pb}
\label{ntc_feature}
NTC Outputs are available on Channel 7,8 and 9 for NTCx, NTCy, NTCpb. See Table~\ref{tab:ntc}.
\begin{table}[h]
  \begin{center}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
{\bf Pad} & {\bf Channel} & {\bf Sub-Channel} & {\bf MUX select} & {\bf Description}\\
\hline
NTCxp,n & 7 & $-$ & $-$ & Hybrid X NTC Temperature\\
\hline
NTCyp,n & 8 & $-$ & $-$ & Hybrid Y NTC Temperature\\
\hline
NTCpbp,n & 9 & $-$ & $-$ & Power board NTC Temperature\\
\hline
\end{tabular}
\caption{NTC output}
\label{tab:ntc}
\end{center}
\end{table}

The 3-bit range select for NTC is mapped to register 57 (See Table~\ref{tab:ntcrange}).
\begin{table}[h]
  \begin{center}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
{\bf NTC name} & {\bf Register} & {\bf Bits}\\
\hline
Hybrid X & 57 & 2:0\\
\hline
Hybrid Y & 57 & 10:8\\
\hline
Power board & 57 & 18:16\\
\hline
\end{tabular}
\caption{NTC range selection}
\label{tab:ntcrange}
\end{center}
\end{table}

\begin{compactitem}
    \item{Calibrate NTCx sensor. See \cite{AMACv2Calib}.}
    \item{Set NTCx range select bits to 3b110.}
    \item{Place a 10 K Ohm resistance (equivalent to the NTC resistance at room temperature) between NTCxp and NTCxn pads.}
    \item{Read the NTC sensor output, the output should be $\sim$600 mV.}
    \item{Vary the potentiometer resistance and the NTC range switches to test the circuit for different temperatures.}
    \item{Repeat the steps for NTCy and NTCpb.}
\end{compactitem}
See Section \ref{ntc_test} for procedure.
See Section \ref{ntc_result} for result.

\subsubsection{Hrefx/y from hybrids}
\begin{compactitem}
\item{Apply voltage to Hrefx and Hrefy pins.}
\item{Read the Hrefx and Hrefy voltages (See Table~\ref{tab:href}). The expected test range is $-$15 mV to 1 V.}
\end{compactitem}
\begin{table}[h]
  \begin{center}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
{\bf Pad} & {\bf Channel} & {\bf Sub-Channel} & {\bf MUX select} & {\bf Description}\\
\hline
Hrefx & 10 & $-$ & $-$ & Hybrid X local ground\\
\hline
Hrefy & 11 & $-$ & $-$ & Hybrid Y local ground\\
\hline
\end{tabular}
\caption{Hybrid X/Y local ground value}
\label{tab:href}
\end{center}
\end{table}

\subsubsection{DCDC input current}
Outputs idcdcCMOut, idcdcVlowTP and idcdcVhighTP are multiplexed on Channel 12 (See Table~\ref{tab:idcdccm}).
\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
{\bf Output} & {\bf Channel} & {\bf Sub-Channel} & {\bf MUX select} & {\bf Description}\\
\hline
idcdcCMOut & 12 & a & 53$<17:16>$ & Input DC DC converter output\\
\hline
idcdcVlowTP & 12 & b & 53$<17:16>$ & Calibration test point low\\
\hline
idcdcVhighTP & 12 & c & 53$<17:16>$ & Calibration test point high\\
\hline
\end{tabular}
\caption{12 V DCDC input current measurement block outputs.}
\label{tab:idcdccm}
\end{center}
\end{table}
\begin{compactitem}
    \item{Calibrate the 12 V current measurement block. See \cite{AMACv2Calib}.}
    \item{Vary the current through a 50 mOhm series resistor connected between Cur10VP and Cur10VN on the high side of the DC-DC converter from 0 to 1A, the DCDC current monitor output voltage should vary linearly from $\sim$0 to 500 counts.}
    \item{Test the circuit for high side DC-DC voltage range of 10-14V}
\end{compactitem}

\subsubsection{DCDC output current}
Outputs odcdcCMOut, odcdcVlowTP and odcdcVhighTP are multiplexed on Channel 13 (See Table~\ref{tab:odcdccm}).
\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
{\bf Output} & {\bf Channel} & {\bf Sub-Channel} & {\bf MUX select} & {\bf Description}\\
\hline
odcdcCMOut & 13 & a & 53$<21:20>$ & Output DC DC converter output\\
\hline
odcdcVlowTP & 13 & b & 53$<21:20>$ & Calibration test point low\\
\hline
odcdcVhighTP & 13 & c & 53$<21:20>$ & Calibration test point high\\
\hline
\end{tabular}
\caption{1.5 V DCDC output current measurement block outputs.}
\label{tab:odcdccm}
\end{center}
\end{table}

\begin{compactitem}
    \item{Calibrate the 1.5 V current measurement block. See \cite{AMACv2Calib}.}
    \item{Vary the current through a 8 mOhm series resistor connected between Cur1VP and Cur1VN on the high side of the DC-DC converter from 0 to 1A, the DCDC current monitor output voltage should vary linearly from $\sim$0 to 900 counts.}
\end{compactitem}

\subsubsection{HV current return monitor}
\label{hvret_am_feature}
The HV current monitor is available on Channel 14 (See Table~\ref{tab:hvcm}) and its operating range is selected through 4 bits in Register 56$<19:16>$ (See Table~\ref{tab:hvcmrange}).

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
{\bf Output} & {\bf Channel} & {\bf Sub-Channel} & {\bf MUX select} & {\bf Description}\\
\hline
HVret & 14 & $-$ & $-$ & Sensor HV bias return current measurent\\
\hline
\end{tabular}
\caption{HV current monitor block}
\label{tab:hvcm}
\end{center}
\end{table}

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
{\bf Sl no.} & {\bf Reg53$<19:16>$} & {\bf Current range}\\
\hline
1 & 4b0000 & 200 nA $-$ 4.5 $\mu$A\\
\hline
2 & 4b0001 & 270 nA $-$ 50 $\mu$A\\
\hline
3 & 4b0010 & 40 $\mu$A $-$ 474 $\mu$A\\
\hline
4 & 4b0100 & 100 $\mu$A $-$ 1 mA\\
\hline
5 & 4b1000 & 250 $\mu$A $-$ 5.7 mA\\
\hline
6 & 4b1100 & 250 $\mu$A $-$ 7.6 mA\\
\hline
\end{tabular}
\caption{HV current monitor range selection}
\label{tab:hvcmrange}
\end{center}
\end{table}

\begin{compactitem}
    \item{The operation range of the HV current monitor can be selected through register}
    \item{\todo{Select} HVret1.}
    \item{Vary the input HVret1 current from 0.01 mA - 5 mA and measure the output voltage.}
    \item{Repeat the procedure for HVret2.}
\end{compactitem}
See Section \ref{hvret_am_test} for procedure.
See Section \ref{hvret_am_result} for result.

\subsubsection{die temp (PTAT)}
\begin{compactitem}
    \item{Voltage output prortional to the AMAC die temperature is provided on Channel 14.}
    \item{Vary the temperature between $-40$ to $+50$\,\celsius and measure the output.}
    \item{The output ranges from $\sim$375 mV to 250 mV. See \cite{diodetemp}}
\end{compactitem}

\subsubsection{MUX functionality}
Channels 3,4,5,12 and 13 are multiplexed. The MUX select bits are mapped to register 53 as shown in Table~\ref{tab:mux}).
\begin{table}[h]
\begin{center}
\begin{tabular}{|l|l|l|l|l|l|}
\hline
{\bf Channel no.} & {\bf Register} & {\bf MUX Select}\\
\hline
3 & 53 & bits $<5:4>$\\
\hline
4 & 53 & bits $<9:8>$\\
\hline
5 & 53 & bits $<14:12>$\\
\hline
12 & 53 & bits $<17:16>$\\
\hline
13 & 53 & bits $<21:20>$\\
\hline
\end{tabular}
\caption{MUX selection}
\label{tab:mux}
\end{center}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\subsection{AM functionality}

\subsubsection{Enable/disable}

\subsubsection{Default value}

\subsubsection{Overflow value}

\subsubsection{Full 10-bit range 0-1023}

\subsubsection{Values below zero}

\subsubsection{Analog noise injection / flag limit tolerance, dither, ramp latch time}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\subsection{Digital Functions}

\subsubsection{Resets}
\begin{compactitem}
    \item{Commanded hard reset}
    \item{Commanded soft reset}
\end{compactitem}

\subsubsection{WARN}

\subsubsection{Flags}
\begin{compactitem}
    \item{Flag limit setting}
    \item{Synthetic flags}
    \item{Flag latch}
    \item{Flag clear}
    \item{Flag validation: 2,3,4 ramp cycles}
    \item{Edge cases: value below zero, comparator never fires}
    \item{Confirm all flags mapped to corresponding limit registers}
\end{compactitem}

\subsubsection{Interlock}
\label{interlock_feature}
\begin{compactitem}
    \item{Enable/disable/clear}
    \item{Confirm all states of state machine are exercised}
    \item{Confirm all interlocks are mapped to corresponding channels, high and low limit}
	\item{More than one LDO interlock programmed}
	\item{Synthetc flag interlocks}
\end{compactitem}
Procedure in Section \ref{interlock_test}.
Results in Section \ref{interlock_result}.
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\subsection{Endeavour}
\label{endeavour_feature}
\begin{compactitem}
    \item{Invalid commands: headers, COMMID, packet size, bitwidth, EoS frequency tolerance}
    \item{Pseudorandom data}
    \item{Check sequence numbers}
    \item{Check CRC validation}
    \item{Violate SETID quiescent time}
    \item{Send command while busy}
    \item{PADID and eFuse matching, wildcard IDs}
    \item{Effect of hard/soft/SSSH reset}
    \item{R/W all registers}
    \item{READNEXT}
\end{compactitem}
See Section \ref{endeavour_test} for procedure.
See Section \ref{endeavour_result} for results.
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\subsection{Parametric Tests}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\subsection{Irradiation Tests}
Test system infrastructure functionality to be confirmed (long cable tests for TID tests, 
test board temperature monitoring and control, etc.).

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% Test Plan
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{AMACv2 Test Plan}

\subsection{Current Consumption}
\label{current_test}
Current is measured with a shunt 1\textOmega resistor RT189 on the carrier board.

\todo{link to presentation about irradiation test hardware}

See Section \ref{current_result} for result.

\subsection{Power-up}
\label{powerup_test}
This power-up sequence in not intended to be the default use case. Single-chip bringup only.
\begin{compactitem}
    \item{Apply VDDLR}
    \item{Measure AMACv2 current before configuration}
	\item{Measure AMACv2 VDDREG, AMBG600, AMBG900. Gather statistics on multiple MPW chips.}
    \item{Measure ROPG pin}
    \item{Measure RO frequency on RO pin}
    \item{Send SETID}
    \item{Read PADID from serial number register 31}
    \item{PGOOD pin: read status register 0}
    \item{Calibrate RO, AMBG600/AMBG900/VDDREG, AM bandgap, record calibration values (histograms)}
    \item{Read a AM register and see the default value}
    \item{Calibrate AM: zero cal, ramp slope, BG fine tune}
    \item{Measure current after config}
    \item{Put voltage on CAL and read back}
    \item{Test other channels}
    \item{DAC calibration, compare with AM measurement}
\end{compactitem}
See Section \ref{powerup_result} for results.

\subsubsection{PGOOD and VDCDC}
\label{PGOOD_and_VDCDC_test}

\begin{compactitem}
  \item{Set VDDLR to 1.4V (with VDCDC at 1.5V) via: \\ \texttt{./ltc2666test /dev/spidev1.4 6 0.1} \\ This offset is needed, as described in Section~\ref{PGOOD_and_VDCDC_result}.}
  \item{Use \texttt{./PGOOD\_control 1} utility to set the PGOOD pin high.}
  \item{Read register 0 via \texttt{./endeavour read 0}, confirm that 8th bit is 1.}
  \item{Verify with DVM that this pin is at 1.2~V when PGOOD is high.}
  \item{Use \texttt{./PGOOD\_control 0} utility to set the PGOOD pin low.}
  \item{Read register 0 via \texttt{./endeavour read 0}, confirm that 8th bit is 0.}
  \item{Write to registers 50 and 51 via \texttt{./endeavour write 50 0xY0Z; ./endeavour write 51 0xY0Z} for Y,Z = 0 or 1. Repeat for all combinations of Y and Z, both with PGOOD set high and PGOOD set low.}
\end{compactitem}

See Section~\ref{PGOOD_and_VDCDC_result} for the results of this test.

\subsection{Communications Pins}

\subsubsection{CMDinP/N}
\label{comm_in_test}
\begin{compactitem}
    \item{\texttt{./EndeavourSetIDTest} to send SETID}
    \item{Make sure no timeout occurs}
    \item{Observe on scope that ACK is sent from AMAC on CMDoutP/N}
    \item{\texttt{./endeavour read 0} to read status reg}
    \item{Ensure the default register setting of \texttt{0x80000000} is displayed}
    \item{Observe on scope that the correct 48-bit response is sent from AMAC on CMDoutP/N}
\end{compactitem}
Results in \ref{comm_in_result}.

\subsubsection{CMDoutP/N}
\label{comm_out_test}
\begin{compactitem}
    \item{\todo{Send any register read to initiate response.}}
\end{compactitem}
Results in \ref{comm_out_result}.

\subsection{Digital Functional Tests}

\subsubsection{DCDCen}
\label{dcdc_test}
\begin{compactitem}
    \item{\texttt{./endeavour write 42 0x00000001}}
    \item{\texttt{./endeavour write 43 0x00000001}}
    \item{Measure that DCDCen pin goes high}
\end{compactitem}
Results in \ref{dcdc_result}

\subsubsection{DCDCadj / GPO}
\label{dcdcadj_test}
\begin{compactitem}
    \item{\texttt{./endeavour write 42 0x00000010}}
    \item{\texttt{./endeavour write 43 0x00000010}}
    \item{Measure that GPO pin goes high}
    \item{\texttt{./endeavour write 42 0x00000020}}
    \item{\texttt{./endeavour write 43 0x00000020}}
    \item{Measure that DCDCadj pin goes high}
\end{compactitem}
Results in \ref{dcdcadj_result}

\subsubsection{LDO}
\label{LDO_test}
To test pin enables:
\begin{compactitem}
    \item{\texttt{./endeavour write 40 0x66660100}}
    \item{\texttt{./endeavour write 41 0x66660100}}
    \item{Measure that LDx0en pin goes high}
    \item{Repeat for bits [14,13,12,10,9] for LDx1en, LDx2en, LDy0en, LDy1en, LDy2en, respectively}
\end{compactitem}

To test pin disable on interlock:
\begin{compactitem}
    \item{\texttt{./interlock\_simple}}
    \item{Measure on scope that LDx0en is disabled when CAL input crosses 500mV threshold}
\end{compactitem}
Results in \ref{LDO_result}

\subsubsection{OFin}
\label{OFin_test}
\begin{compactitem}
    \item{\texttt{./endeavour write 42 0x00000001}}
    \item{\texttt{./endeavour write 43 0x00000001 to enable DCDCen}}
    \item{Use \todo{\texttt{AMACTB.setIO(AMACTB.Ofin)}} to enable OFin}
    \item{Confirm that DCDCen is logic low}
\end{compactitem}
Results in \ref{OFin_result}

\subsubsection{OFout}
\label{OFout_test}
\begin{compactitem}
    \item{\texttt{./endeavour write 46 0x00000001}}
    \item{\texttt{./endeavour write 47 0x00000001}}
    \item{Confirm that OFout is logic high}
\end{compactitem}
Results in \ref{OFout_result}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Interlock}
\label{interlock_test}
\begin{compactitem}
    \item{\texttt{./interlock\_simple}}
    \item{Measure on scope that LDx0en is disabled when CAL input crosses 500mV threshold}
    \item{Measure that LAM is 31 clock cycles of AMACv2 ring oscillator clock (nominally 40MHz)}
\end{compactitem}
Results in \ref{interlock_result}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\subsection{Endeavour}
\label{endeavour_test}
\begin{compactitem}
    \item{Bitwidth, EoS frequency tolerance: \todo{List FPGA bitwidth sweep procedure}}
\end{compactitem}
See Section \ref{endeavour_result} for results.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Analog Functional Tests}
\todo{TBD}: CAL, Hrefx/y: input offset variation as a function of voltage, linearity

\subsubsection{Cal X/Y from DAC}
\label{cal_xy_am_test}
For Cal X
\begin{compactitem}
    \item{Run \texttt{./CALx\_test} on the MicroZed}
    \item{Transfer \texttt{Calx\_test.csv} to a desktop environment}
    \item{\texttt{python Calx\_script.py} on a desktop environment}
    \item{The resulting plot shows the data as Input value for Cal X DAC v. AMACv2 counts from Channel 5a.}
\end{compactitem}

For Cal Y
\begin{compactitem}
    \item{Run \texttt{./CALy\_test} on the MicroZed}
    \item{Transfer \texttt{Caly\_test.csv} to a desktop environment}
    \item{\texttt{python Caly\_script.py} on a desktop environment}
    \item{The resulting plot shows the data as Input value for Cal Y DAC v. AMACv2 counts from Channel 5b.}
\end{compactitem}

Results in \ref{cal_xy_am_result}

\subsubsection{Shunt x/y from DAC}
\label{shunt_xy_am_test}
For Shunt X
\begin{compactitem}
    \item{Run \texttt{./Shuntx\_test} on the MicroZed}
    \item{Transfer \texttt{Shuntx\_test.csv} to a desktop environment}
    \item{\texttt{python Shuntx\_script.py} on a desktop environment}
    \item{The resulting plot shows the data as Input value for Shunt X DAC v. AMACv2 counts from Channel 5c.}
\end{compactitem}

For Shunt Y
\begin{compactitem}
    \item{Run \texttt{./Shunty\_test} on the MicroZed}
    \item{Transfer \texttt{Shunty\_test.csv} to a desktop environment}
    \item{\texttt{python Shunty\_script.py} on a desktop environment}
    \item{The resulting plot shows the data as Input value for Shunt Y DAC v. AMACv2 counts from Channel 5d.}
\end{compactitem}
Results in \ref{shunt_xy_am_result}

\subsubsection{12 V DC-DC Current Measurement}
\label{inputdcdc_am_test}
To calibrate and test the linearity of the current monitor for 0 - 1A DC-DC high side current.
\begin{compactitem}
    \item{Calibrate AM ramp to obtain $\sim$1 mV/count slope.}
    \item{Update the new Register 52 and 53 values in \texttt{Calibrate\_InputDCDC\_CM.cpp}.}
    \item{Build and run \texttt{./Calibrate\_InputDCDC\_CM} on the MicroZed.}
    \item{Transfer \texttt{InputCM\_CalibTest\_AmacV2.csv} to a desktop environment.}
    \item{Subtract the zero current offset value from the result to get zero offset for zero current in \texttt{InputCM\_CalibTest\_AmacV2.csv}.}
    \item{\texttt{python InputCM\_AutoCalib\_Overlay\_Script.py} on a desktop environment.}
    \item{The resulting plot shows the data as Test Current v. AMACv2 counts from Channel 12.}
\end{compactitem}
For detailed calibration procedure, See \cite{AMACv2Calib}.

To test the linearity of the current monitor for 0- 1A DC DC high side current
\begin{compactitem}
    \item{Update the Register 52, 53 and 58 values as determined by AM ramp and current monitor zero offset calibration in \texttt{InputDCDCCM\_load\_test.cpp}.}
    \item{Make and run \texttt{./InputDCDCCM\_load\_test} on the MicroZed}
    \item{Transfer \texttt{InputCM\_test.csv} to a desktop environment}
    \item{Subtract the zero current offset value from the result to get zero offset for zero current in \texttt{InputCM\_test.csv}.}
    \item{\texttt{python InputCM\_AMAC\_200runs\_script.py} on a desktop environment}
    \item{The resulting plot shows the data as Test Current v. AMACv2 counts from Channel 12.}
\end{compactitem}

To test the linearity of the current monitor for the high side DC-DC voltage range of 10-14V
\begin{table}[h]
  \begin{center}
\begin{tabular}{|l|l|l|}
\hline
{\bf Required Voltage } & {\bf Test Board DAC voltage to be set} & {\bf Current through the matched current mirror} \\
\hline
  10 V & 3.8 V & 140 uA \\
  12.5 V 4.55 V & 170 uA \\
  14 V & 5 V & 190 uA \\
 \hline
\end{tabular}
\caption{Approximate voltage translation to test current monitor linearity for DCDC high side voltage between 10-14 V on a test board with 0-5 V range .}
\label{tab:VoltageTranslation}
\end{center}
\end{table}
\begin{compactitem}
   \item{10-14 V can be translated to DAC output 0-5V as shown in See Table~\ref{tab:VoltageTranslation}}
   \item{Change the external voltage drop resistors to 23 KOhm.}
   \item{Update the code \texttt{InputDCDCCM\_load\_test.cpp} with new DAC voltages and follow the steps provided above to calibrate and test the linearity of the circuit.}
\end{compactitem}

Results in \ref{inputdcdc_am_result}

\subsubsection{1.5 V DC-DC Current Measurement}
\label{outputdcdc_am_test}
To calibrate and  test the linearity of the current monitor for 0 - 4A DC-DC low side current.
\begin{compactitem}
    \item{Calibrate AM ramp to obtain $\sim$1 mV/count slope.}
    \item{Update the new Register 52 and 53 values in \texttt{Calibrate\_OutputDCDC\_CM.cpp}.}
    \item{Make and run \texttt{./Calibrate\_OutputDCDC\_CM} on the MicroZed.}
    \item{Transfer \texttt{OutputCM\_CalibTest\_AmacV2.csv} to a desktop environment.}
    \item{Subtract the zero current offset value from the result to get zero offset for zero current in \texttt{OutputCM\_CalibTest\_AmacV2.csv}.}
    \item{\texttt{python OutputCM\_AutoCalib\_Overlay\_Script.py} on a desktop environment.}
    \item{The resulting plot shows the data as Test Current v. AMACv2 counts from Channel 13.}
\end{compactitem}
For detailed calibration procedure, See \cite{AMACv2Calib} .

To test the linearity of the current monitor for 0- 4A DC DC low side current
\begin{compactitem}
    \item{Update the Register 52, 53 and 58 values as determined by AM ramp and current monitor zero offset calibration in \texttt{OutputDCDCCM\_load\_test.cpp}.}
    \item{Build and run \texttt{./OutputDCDCCM\_load\_test} on the MicroZed.}
    \item{Transfer \texttt{OutputCM\_test.csv} to a desktop environment.}
    \item{Subtract the zero current offset value from the result to get zero offset for zero current in \texttt{OutputCM\_test.csv}.}
    \item{\texttt{python OutputCM\_AMAC\_200runs\_script.py} on a desktop environment.}
    \item{The resulting plot shows the data as Test Current v. AMACv2 counts from Channel 13.}
\end{compactitem}
Results in \ref{outputdcdc_am_result}

\subsubsection{HVret}
\label{hvret_am_test}
\begin{compactitem}
    \item{The test current source must be calibrated first. See \ref{hvret_current_mirror_cal}}
    \item{\texttt{./AMAC\_HVret\_test} on the MicroZed}
    \item{Transfer \texttt{HVret\_ramp.csv} to a desktop environment}
    \item{\texttt{python HVret\_plot\_script.py} on a desktop environment}
    \item{The resulting plot shows the data as injected current v. AMACv2 counts from channel 14.}
\end{compactitem}
See \ref{hvret_am_result} for results.

\subsubsection{HVret Current Mirror Test Circuit Calibration}
\label{hvret_current_mirror_cal}

\begin{compactitem}
    \item{Initially, remove RT112, RT113, RT207, RT208. Voltage at AMACv2 pins HVret1,2 and HVref1,2 
    should be ~100mV (see 
    \href{https://svnweb.cern.ch/cern/wsvn/itkstrasic/AMACv2/trunk/doc/AMACv2_Schematics1.0a.pdf}
    {schematics}, p8).}
    \item{Calibrate the analog monitor to ~1mV/count, and read the baseline from channel 14.}
    \item{Set the VCC1\_DAC to output 1.0V with \texttt{./ltc2666test /dev/spidev1.3 1 [value]}. This 
    turns on the current mirror test circuit.}
    \item{Without RT112, RT113, or the AMACv2 DUT installed, connect a 100k test resistor between 
    the output of the mirror (QB1A.14) and ground. Step the HVret\_Buff DAC in counts, starting from 
    zero, and read voltage across the 100k test resistor. When the voltage first goes above 0V, 
    record the DAC count value. This is the value to start the test routine at, as this is when 
    the current mirror starts to sink current.}
    \item{Now vary the voltage at the HVret\_Buff DAC output. This voltage across RB65 draws 
    a current from AMACv2. The dynamic range of the current will be set by the divider made from RB15 
    and RB12. It may not be possible to test the whole dynamic range of AMACv2 input with a single 
    divider setting. Read the measured values from AMACv2 channel 14. A calibration on AMACv2 data
    will need to be performed.}
    \item{The constant current offset of this circuit will be adjusted with RT113, if installed.}
\end{compactitem}

\begin{figure}[h!]
  \begin{center}
    \centering
    \includegraphics[width=1.0\textwidth]{curr_mirror.png}
    \caption{HVret test circuit.}
  \label{fig:curr_mirror}
\end{center}
\end{figure}

\subsubsection{NTCx/y/pb}
\label{ntc_test}
\begin{compactitem}
    \item{At the command prompt: \texttt{./ntc\_test}}
    \item{Transfer five files to analysis machine: NTCx\_sw[2:0].csv}
    \item{On the analysis machine: \texttt{ntc\_plot.py}} 
\end{compactitem}
See Section \ref{ntc_result} for results.

\subsubsection{HVOsc0/1/2/3}
\label{hvosc_test}
\begin{compactitem}
    \item{\texttt{./endeavour write 40 0x66630000}}
    \item{\texttt{./endeavour write 41 0x66630000}}
    \item{Ensure that the \todo{DAC for VDDHV is set for 3.3V}}
    \item{Measure output on HVOsc0 pin. Confirm \todo{frequency} and amplitude.}
    \item{Measure output of \todo{test circuit} and note voltage-to-charge attained.}
\end{compactitem}
Results in \ref{hvosc_result}

\subsection{Radiation Tolerance}

\subsubsection{TID}

\subsubsection{SEU}

\newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
% Test Record
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{AMACv2 Test Record}
Results of above tests to be recorded here.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Power-up}
\label{powerup_result}
\begin{compactitem}
    \item{Measure AMACv2 current before configuration: see Section \ref{current_result}}
	\item{Measure AMACv2 VDDREG, AMBG600, AMBG900. Gather statistics on multiple MPW chips. \todo{insert Table}}
    \item{Measure ROPG pin: Section \ref{ROPG_feature} result: Pass, pin goes high.}
    \item{Measure RO frequency on RO pin \todo{ITKSTRASIC-176}}
    \item{Send SETID. Result: Pass. AMAC responds with ACK}
    \item{Read PADID from serial number register 31: Result: Pass. PADID in [28:24] and [4:0]. See Fig
         \ref{reg31}.}
    \item{PGOOD pin: read status register 0. Result: Pass. Default value 0x80000000}
    \item{Calibrate RO, AMBG600/AMBG900/VDDREG, AM bandgap, record calibration values (histograms)}
    \item{Read a AM register and see the default value}
    \item{Calibrate AM: zero cal, ramp slope, BG fine tune}
    \item{Measure current after config}
    \item{Put voltage on CAL and read back}
    \item{Test other channels}
    \item{DAC calibration, compare with AM measurement}
\end{compactitem}

\begin{figure}[h!]
  \begin{center}
    \centering
    \includegraphics[width=1.0\textwidth]{reg31_annot.png}
    \caption{\prelim{PRELIMINARY DATA} 
    Yellow is register read 31 command to AMACv2. Blue is AMACv2 response. Note Hi-Z state before command reception
    and after command send. The PADID of this AMACv2 is 0x1F.}
  \label{fig:reg31}
\end{center}
\end{figure}

\subsection{Current Consumption}
\label{current_result}
Section \ref{current_feature} results: current consumption of a few AMAC is shown in Table~\ref{tab:first_ten_mA}

\begin{table}[h]
  \begin{center}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
{\bf AMAC} & {\bf 1} &  {\bf 2} & {\bf 3} & {\bf 4} & {\bf 5} & {\bf 6} & {\bf 7} & {\bf 8} & {\bf 9} & {\bf 10} \\
\hline
{\bf Current (mA)} & 41 & 41 & 41 & 41 & 42 & 41 & 41 & 41 & 40 & 41 \\
\hline
\end{tabular}
\caption{Current consumption upon power-up, first 10 wirebonded AMACv2}
\label{tab:first_ten_mA}
\end{center}
\end{table}

Current consumption during irradiation with X-rays is shown in Fig~\ref{fig:RAL_irrad}
\begin{figure}[h!]
  \begin{center}
    \centering
    \includegraphics[width=1.0\textwidth]{RAL_irrad.png}
    \caption{\prelim{PRELIMINARY DATA} 
    AMACv2 current consumption during fast exposure to X-rays. [plot: K. Krizka]}
  \label{fig:RAL_irrad}
\end{center}
\end{figure}

\todo{Current consumption with AM enabled/disabled}

\subsubsection{PGOOD and VDCDC}
\label{PGOOD_and_VDCDC_result}

\begin{table}[h]
  \begin{center}
\begin{tabular}{|l|l|l|}
\hline
{\bf PGOOD } & {\bf Register setting} & {\bf Result} \\
\hline
  low & 0x000 & VDDLR enabled \\
  low & 0x001 & VDCDC enabled \\
  low & 0x100 & VDDLR enabled \\
  low & 0x101 & VDDLR enabled \\
  high & 0x000 & VDDLR enabled \\
  high & 0x001 & VDCDC enabled \\
  high & 0x100 & VDDLR enabled \\
  high & 0x101 & VDCDC enabled \\
\hline
\end{tabular}
\caption{PGOOD and VDCDC settings}
\label{tab:PGOOD_and_VDCDC_table}
\end{center}
\end{table}

For register setting 0xY0Z: 

\begin{compactitem}
\item{Y = 0 corresponds to "PGOOD high required", while Y = 1 corresponds to "PGOOD high not required"}
\item{Z = 0 corresponds to "enable VDDLR" while Z = 1 corresponds to "enable VDCDC".}
\end{compactitem}

When PGOOD is high, the choice of Z always changes to VDCDC or VDDLR as appropriate. When PGOOD is low \textbf{but} PGOOD is required, VDDLR is always active (default state). See Table~\ref{tab:PGOOD_and_VDCDC_table} for the full results, and Section~\ref{PGOOD_and_VDCDC_test} for the detailed commands using the Penn/LBL AMAC test setup.

Also note that VDCDC should be at least ${\sim}100$~mV higher than VDDLR, or there will not be enough difference between the voltage levels for the switch between VDCDC and VDDLR to work properly (and instead power will be drawn from both sources). The precise behavior and threshold is currently being studied.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Communications Pins}
\subsubsection{CMDinP/N}
\label{comm_in_result}
Section \ref{comm_in_test} result: The receiver hysteresis can cause AMACv2 to come up in a state where
a clear bit is needed. See Fig \ref{fig:cmd_in_first} and \ref{fig:cmd_in_second}. The reccomended mitigation
is to send a long pulse before sending SETID. A long pulse is defined as a few time constants for the circuit made
up of the AC coupling capacitors, any parallel external resistance, and AMACv2 internal resistance (approximately
20k, see  \cite{amacv2schem}, page 18).
\begin{figure}[h!]
  \begin{center}
    \centering
    \includegraphics[width=0.5\textwidth]{cmd_in_setid_first.png}
    \caption{\prelim{PRELIMINARY DATA} 
    Green is CMDinP, magenta is CMDinN. Two 220pF AC coupling capacitors are in series
    between a commercial LVDS driver and AMACv2. A 24k parallel resistance is across the CMDin pins.
    Drooping of lines is due to AC coupling. A SETID command is sent to AMACv2 from power-up state.
    Note that the voltage level of the P side is higher that N, and P does not transition from low-to-high,
    but rather from high-to-high, indicating that the receiver is stuck in the "one" state.}
  \label{fig:cmd_in_first}
\end{center}
\end{figure}

\begin{figure}[h!]
  \begin{center}
    \centering
    \includegraphics[width=0.5\textwidth]{cmd_in_setid_second.png}
    \caption{\prelim{PRELIMINARY DATA} 
    Same setup as previous. Note that the second SETID command causes a successful low-to-high
    transition on the P side. This SETID was successfully interpreted by AMACv2.}
  \label{fig:cmd_in_second}
\end{center}
\end{figure}

\subsubsection{CMDoutP/N}
\label{comm_out_result}
Section \ref{comm_out_test} result: In the default configuration where AMACv2 CMDout lines are terminated 
differentially, a small glitch may be observed (into the readout system) when the CMDout pads go into a high 
impedance state after the command is sent. See Fig \ref{fig:tri_state_glitch}. 

The recommended mitigation is to ignore this glitch in the readout firmware, as the endeavour communications 
protocol is designed to use long (compared to ring oscillator clock cycles) bitwidths for ones and zeros. 
Alternatively, the CMDoutP line can be pulled to ground with a resistor, and CMDoutN can be pulled to system 
VDD with a larger valued resistor, in order to separate the lines by a small voltage when in the high impedance 
state. 

\note{NOTE:} This behavior will be system dependent.

\begin{figure}[h!]
  \begin{center}
    \centering
    \includegraphics[width=0.75\textwidth]{tri_state_glitch.png}
    \caption{\prelim{PRELIMINARY DATA} 
    AMACv2 CMDoutP/N pins are terminated with 100\textOmega\,differential. Blue and magenta are CMDoutP/N, and
    green is the subtraction of these two. A register read response is shown in the top bar. In the closeup, the
    glitch (green) can be seen as the CMDoutP/N pad transitions to high impedance state at the conclusion of the
    command.}
  \label{fig:tri_state_glitch}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Digital Pins}
\subsubsection{DCDCen}
\label{dcdc_result}
Section \ref{dcdc_feature} result: Pass

\subsubsection{DCDCadj / GPO}
\label{dcdcadj_result}
Section \ref{dcdcadj_feature} result: Pass

\subsubsection{LDO}
\label{LDO_result}
Section \ref{LDO_feature} result: Pass

\todo{Test different combinations of simulataneous LDO disables upon interlock}

\subsubsection{OFin}
\label{OFin_result}
Section \ref{OFin_feature} result: Pass

\todo{Deglitching validation}

\subsubsection{OFout}
\label{OFout_result}
Section \ref{OFout_feature} result: Pass


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Interlock}
\label{interlock_result}
Section \ref{interlock_feature} results:

Figure \ref{fig:interlock_annot} shows LDOx0 being disabled in interlock firing.

Figure \ref{fig:LAM} shows LAM pulse.

\begin{figure}[h!]
  \begin{center}
    \centering
    \includegraphics[width=1.0\textwidth]{interlock_annot.png}
    \caption{\prelim{PRELIMINARY DATA} 
    Interlock firing. Threshold register is set at 500 counts. Interlock enabled on channel 4B (CAL).
    CAL is swept from 0-700mV. Interlock looks like it is triggering at ~592mV, however the value likely
    latched in up to 1ms before.}
  \label{fig:interlock_annot}
\end{center}
\end{figure}

\begin{figure}[h!]
  \begin{center}
    \centering
    \includegraphics[width=1.0\textwidth]{LAM.png}
    \caption{\prelim{PRELIMINARY DATA} 
    LAM firing on LDOx0en disable above. Note 31 clock cycles of AMACv2 clock ticking at ~36MHz in 
    this example.}
  \label{fig:LAM}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Endeavour}
\label{endeavour_result}
Section \ref{endeavour_feature} results:
\begin{compactitem}
    \item{Bitwidth, EoS frequency sweep. Results: see Figs \ref{fig:dit} and \ref{fig:dah}.}
\end{compactitem}

\begin{figure}[h!]
  \begin{center}
    \centering
    \includegraphics[width=1.0\textwidth]{dit.png}
    \caption{\prelim{PRELIMINARY DATA} 
    Sweeping DIT values (Endeavour logic 0). Note that AMACv2 DUT is ticking at less than 40MHz here,
    so it is expected that it will take more bit time to register the signal. [Plots: K. Krizka]}
  \label{fig:dit}
\end{center}
\end{figure}

\begin{figure}[h!]
  \begin{center}
    \centering
    \includegraphics[width=1.0\textwidth]{dah.png}
    \caption{\prelim{PRELIMINARY DATA} 
    Sweeping DAH values (Endeavour logic 1). Note that AMACv2 DUT is ticking at less than 40MHz here,
    so it is expected that it will take more bit time to register the signal. [Plots: K. Krizka]}
  \label{fig:dah}
\end{center}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Analog Functional Tests}

\subsubsection{CAL X/Y}
\label{cal_xy_am_result}
Fig \ref{fig:Calx_Overlay_Plot} shows an overlay of preliminary Cal X test results for default DAC bias setting for three different AMACs.

\begin{figure}[h!]
  \begin{center}
    \centering
    \includegraphics[width=1.0\textwidth]{Calx_Overlay_Plot.png}
    \caption{\prelim{PRELIMINARY DATA} 
    AMACv2 Cal X output.}
  \label{fig:Calx_Overlay_Plot}
\end{center}
\end{figure}

Fig \ref{fig:Caly_Overlay_Plot} shows an overlay of preliminary Cal Y test results for default DAC bias setting for three different AMACs.

\begin{figure}[h!]
  \begin{center}
    \centering
    \includegraphics[width=1.0\textwidth]{Caly_Overlay_Plot.png}
    \caption{\prelim{PRELIMINARY DATA} 
    AMACv2 Cal Y output.}
  \label{fig:Caly_Overlay_Plot}
\end{center}
\end{figure}

\subsubsection{Shunt X/Y}
\label{shunt_xy_am_result}
Fig \ref{fig:Shuntx_Overlay_Plot} shows an overlay of preliminary Shunt X test results for default DAC bias setting for three different AMACs.

\begin{figure}[h!]
  \begin{center}
    \centering
    \includegraphics[width=1.0\textwidth]{Shuntx_Overlay_Plot.png}
    \caption{\prelim{PRELIMINARY DATA} 
    AMACv2 Shunt X output.}
  \label{fig:Shuntx_Overlay_Plot}
\end{center}
\end{figure}

Fig \ref{fig:Shunty_Overlay_Plot} shows an overlay of preliminary Shunt Y test results for default DAC bias setting for three different AMACs.

\begin{figure}[h!]
  \begin{center}
    \centering
    \includegraphics[width=1.0\textwidth]{Shunty_Overlay_Plot.png}
    \caption{\prelim{PRELIMINARY DATA} 
    AMACv2 Shunt Y output.}
  \label{fig:Shunty_Overlay_Plot}
\end{center}
\end{figure}

\subsubsection{12 V DC-DC Current Measurement}
\label{inputdcdc_am_result}
Fig \ref{fig:InputCM_AutoCalibrated_Overlay} shows an overlay of preliminary 12 V current measurement block results after zero offset calibration for three different AMACs.

\begin{figure}[h!]
  \begin{center}
    \centering
    \includegraphics[width=1.0\textwidth]{InputCM_AutoCalibrated_Overlay.png}
    \caption{\prelim{PRELIMINARY DATA} 
    12 V DC-DC Current Measurement results.}
  \label{fig:InputCM_AutoCalibrated_Overlay}
\end{center}
\end{figure}

Fig \ref{fig:InputCM_AMAC10} shows a preliminary 12 V current measurement block test result for AMAC \#10 for 200 measurements.

\begin{figure}[h!]
  \begin{center}
    \centering
    \includegraphics[width=1.0\textwidth]{InputCM_AMAC10.png}
    \caption{\prelim{PRELIMINARY DATA} 
    12 V DC-DC Current Measurement result for AMAC\#10 showing standard deviation of 200 measurements.}
  \label{fig:InputCM_AMAC10}
\end{center}
\end{figure}

\subsubsection{1.5 V DC-DC Current Measurement}
\label{outputdcdc_am_result}
Fig \ref{fig:OutputCM_AutoCalibrated_Overlay} shows an overlay of preliminary 1.5 V current measurement block results after zero offset calibration for three different AMACs.

\begin{figure}[h!]
  \begin{center}
    \centering
    \includegraphics[width=1.0\textwidth]{OutputCM_AutoCalibrated_Overlay.png}
    \caption{\prelim{PRELIMINARY DATA} 
    12 V DC-DC Current Measurement results.}
  \label{fig:OutputCM_AutoCalibrated_Overlay}
\end{center}
\end{figure}

Fig \ref{fig:OutputCM_AMAC10} shows a preliminary 1.5 V current measurement block test result for AMAC \#10 for 200 measurements.

\begin{figure}[h!]
  \begin{center}
    \centering
    \includegraphics[width=1.0\textwidth]{OutputCM_AMAC10.png}
    \caption{\prelim{PRELIMINARY DATA} 
    1.5 V DC-DC Current Measurement result for AMAC \#10 showing standard deviation of 200 measurements.}
  \label{fig:OutputCM_AMAC10}
\end{center}
\end{figure}

\subsubsection{HVret}
\label{hvret_am_result}
Fig \ref{fig:hvret_sw0000} shows preliminary results for HVret on the most sensitive setting.

\begin{figure}[h!]
  \begin{center}
    \centering
    \includegraphics[width=1.0\textwidth]{hvret_sw0000.png}
    \caption{\prelim{PRELIMINARY DATA} 
    AMACv2 response to current injection on HVret1. AMACv2 is set on most sensitive range.}
  \label{fig:hvret_sw0000}
\end{center}
\end{figure}

\subsection{NTCx/y/pb}
\label{ntc_result}
Section \ref{ntc_feature} results:

A sample result from one NTCx switch setting is shown in Fig \ref{fig:ntc_annot}.

Based on results from each range (\todo{Link to Appendix}), a reccomended range of NTC switch settings for
given temperatures is shown in Fig \ref{fig:ntc_rec_ranges}. This gives the most sensitivity for each setting.

\begin{figure}[h!]
  \begin{center}
    \centering
    \includegraphics[width=1.0\textwidth]{ntc_annot.png}
    \caption{\prelim{PRELIMINARY DATA} 
    AMACv2 response to sweeping digital potentiometer settings up to 100k\textOmega. Data is interpreted using
    a 103KT1609 thermistor resistance-temperature curve.}
  \label{fig:ntc_annot}
\end{center}
\end{figure}

\begin{figure}[h!]
  \begin{center}
    \centering
    \includegraphics[width=0.5\textwidth]{ntc_rec_ranges.png}
    \caption{\prelim{PRELIMINARY DATA} 
    Recommended range switch settings for AMACv2. [M. Newcomer]}
  \label{fig:ntc_rec_ranges}
\end{center}
\end{figure}


\subsection{HVOsc0/1/2/3}
\label{hvosc_result}
Section \ref{hvosc_feature} results:
Figure \ref{fig:hvosc_fet} shows HVOsc0 turning on.

\begin{figure}[h!]
  \begin{center}
    \centering
    \includegraphics[width=1.0\textwidth]{hvosc_fet.png}
    \caption{\prelim{PRELIMINARY DATA} 
    A test circuit for observing AMACv2 HVosc voltage generated to turn on HV sensor.}
  \label{fig:hvosc_fet}
\end{center}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{References}
\begin{thebibliography}{50}
\bibitem{AMACv2Calib}\href{https://twiki.cern.ch/twiki/pub/Atlas/ItkAmacv2Design/AMACV2_CALIBRATION_PROCEDURE_Ver2.docx}{AMACv2 Calibration Procedure}
\bibitem{bandgaprefdoc} \href{https://twiki.cern.ch/twiki/pub/Atlas/ItkAmacv2Design/BandgapandVoltage_RegulatorCircuitSim_studies_8_2_17.docx}{Simulation of Bangap {\&} Regulator Circuit}
\bibitem{amacv2schem} \href{https://svnweb.cern.ch/cern/wsvn/itkstrasic/AMACv2/trunk/doc/AMACv2_Schematics1.0a.pdf}{AMACv2 Schematics}
\bibitem{diodetemp} \href{https://twiki.cern.ch/twiki/pub/Atlas/ItkAmacv2Design/Diode_TemperatureSensor.docx}{Testing of Diode based Temperature Sensor}
\end{thebibliography}

\end{document}
